
.service-title{
    text-align: center;
    
    
}


.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.service{
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.service img{
    border-radius: 10px 10px 5px 5px ;
}
.service button{
    padding-right: 30px ;
    padding-left: 30px;
}

/* Responsive */

@media only screen and (max-width:576px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}